{
  /* Click to learn more about project.json  http://go.microsoft.com/fwlink/?LinkID=517074 */
  "webroot": "wwwroot",
  "version": "1.0.0-*",
  "dependencies": {
    "Microsoft.AspNet.Mvc": "6.0-*",
    "Microsoft.AspNet.Server.IIS": "1.0-*",
    "Microsoft.AspNet.Server.WebListener": "1.0-*",
    "Microsoft.AspNet.StaticFiles": "1.0-*",
    "Microsoft.Framework.ConfigurationModel.Json": "1.0-*",
    "Recipes.Domain": "1.0-*"
  },
  "frameworks": {
    "dnx451": { }
  },
  "exclude": [
    "wwwroot",
    "node_modules",
    "bower_components"
  ],  
  "publishExclude": [
    "node_modules",
    "bower_components",
    "**.kproj",
    "**.user",
    "**.vspscc"
  ]
}
