{  
  "webroot": "wwwroot",
  "version": "1.0.0-*",
  "dependencies": {
    "Microsoft.AspNet.Mvc": "6.0.0-beta5",
    "Microsoft.AspNet.Mvc.TagHelpers": "6.0.0-beta5",
    "Microsoft.AspNet.Server.IIS": "1.0.0-beta5",
    "Microsoft.AspNet.Server.WebListener": "1.0.0-beta5",
    "Microsoft.AspNet.StaticFiles": "1.0.0-beta5",
    "Microsoft.Framework.Configuration": "1.0.0-beta5",    
    "Microsoft.Framework.Configuration.Json": "1.0.0-beta5",
    "Serilog.Framework.Logging": "1.0.0-beta-3",
    "Recipes.Domain": "1.0-*"
  },
  "frameworks": {
    "dnx451": { }
  },
  "exclude": [
    "wwwroot",
    "node_modules"
  ],
  "publishExclude": [
    "node_modules",    
    "**.kproj",
    "**.user",
    "**.vspscc"
  ]
}
