{
    "version": "1.0.0-*",
    "description": "",
    "authors": [ "" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {
        "System.Console": "4.0.0-beta-22816",
        "System.Collections": "4.0.10-beta-22816",
        "System.Linq": "4.0.0-beta-22816",
        "System.Threading": "4.0.10-beta-22816",
        "Microsoft.CSharp": "4.0.0-beta-22816",
        "EventStore.Client": "3.0.2",
        "Recipes.Domain": "1.0.0-*",
        "MongoDB.Driver": "2.0.0"
    },

    "frameworks": {
        "dnx451": { }
    }
}
